# Cognitio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heroku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroku/: AddPostActivity.java  BookingActivity.java  BookingFragment.java  CallingActivity.java  ContactsActivity.java  CountryData.java  DashboardActivity.java  FacebookProfileSetupActivity.java  ForgotPasswordActivity.java  HomeFragment.java  LiveFragment.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  ProfileFragment.java  ProfileSetupActivity.java  RegisterActivity.java  RegisterProfessionalActivity.java  ReminderActivity.java  ResetPasswordActivity.java  UserProfileActivity.java  UsersFragment.java  VerifyPhoneActivity.java  VideoChatActivity.java
app/src/main/java/com/example/heroku/BookingFragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
app/src/main/java/com/example/heroku/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/heroku/Interface/: IAllOfficeLoadListener.java  IBookingInfoLoadListener.java  IBranchLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/heroku/adapters/: AdapterBooking.java  AdapterComments.java  AdapterPosts.java  AdapterUsers.java  MyOfficeAdapter.java  MyPsychologyCategoryAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
app/src/main/res/drawable/: button_rectangle.xml  purple_vibrant_rich.xml  rounded_dialog.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_send_purple.xml
app/src/main/res/layout/: activity_add_post.xml  activity_booking.xml  activity_calling.xml  activity_contacts.xml  activity_dashboard.xml  activity_facebook_profile_setup.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_profile_setup.xml  activity_register.xml  activity_register_professional.xml  activity_reminder.xml  activity_reset_password.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_video_chat.xml  fragment_booking.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_live.xml  fragment_profile.xml  layout_office.xml  layout_psychologycategory.xml  layout_time_slot.xml  login_layout.xml  registerprofessional_layout.xml  row_comments.xml  row_posts.xml  row_search.xml  row_users.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+10 files in other folders)
