<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebecef"
    tools:context=".ForgotPasswordActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/tv_resetPassword"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:textColor="#333942"
        android:textSize="24dp"
        android:text="Forgot Your Password?"
        android:fontFamily="@font/montserrat_bold"

        />

    <TextView
        android:id="@+id/tv_allFields"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_resetPassword"
        android:layout_marginTop="12dp"
        android:width="87.3dp"
        android:height="10dp"
        android:gravity="center"
        android:text="Enter your email below to reset your password"
        android:textColor="#494949"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_medium"
         />

    <EditText
        android:id="@+id/et_emailForgot"
        android:hint="Enter your Email"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_allFields"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_forgotSubmit"
        android:background="#c300c0"
        android:textColor="#ffffff"
        android:layout_width="363dp"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:layout_below="@+id/et_emailForgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Submit" />

    <TextView
        android:id="@+id/tv_loginBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#c49327"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:text="Back to login page"
        android:fontFamily="@font/montserrat_medium"
        android:textAlignment="center"
        android:layout_below="@+id/btn_forgotSubmit"
        />

</RelativeLayout>